1: group 1_5_12
Choosing Character n-grams:
N = 20000, c = 0.01, s = 4, Mean Confidence Method

Char n-grams		1.txt			5.txt			12.txt			Total		%accuracy
3					1686			1498			1835			5019		83.65
3,4					1709			1638			1869			5207		86.78
3,4,5				1683			1708			1878			5269		87.81
3,4,5,6				1670 			1742			1887			5299		88.32
3,4,5,6,7			1653			1764			1898			5315		88.58



Choosing Word n-grams:
N = 20000, c = 0.01, s = 4, Mean Confidence Method

Word n-grams		1.txt			5.txt			12.txt			Total		%accuracy
1					1271			1722			1784			4777		79.62
1,2					1219			1724			1793			4736		78.93
1,2,3				1201			1709			1795			4705		78.42



{3,4,5 Char}{1,2 Word}, N = 20000, c = 0.01, s = 4, Mean Confidence Method
1.txt			5.txt			12.txt		Total		%accuracy
1647			1762			1900		5309		88.48

{3,4 Char}{1,2 Word}, N = 20000, c = 0.01, s = 4, Mean Confidence Method
1.txt			5.txt			12.txt		Total 		%accuracy
1646			1738			1895		5279		87.98




{3,4,5 Char}{1,2 Word}, c = 0.01, s = 4, Mean Confidence Method
N 					1.txt			5.txt			12.txt			Total		%accuracy
5000				1578			1722			1902			5202		86.70
10000				1629			1750			1905			5284		88.07
20000				1647			1762			1900			5309		88.48
30000				1655			1758			1892			5305		88.42



{3,4,5 Char}{1,2 Word}, N = 20000, c = 0.01, s = 4
Method Name				1.txt 			5.txt 			12.txt 			Total		%accuracy
Mean CM					1647			1762			1900			5309		88.48
Majority				1611			1766			1871			5248		87.47
Voting




{3,4,5 Char}{1,2 Word}, N = 20000, s = 4
c 					1.txt			5.txt			12.txt			Total		%accuracy
1					1688			1699			1871			5258		87.63
0.1					1694			1732			1879			5305		88.42
0.01				1647			1762			1900			5309		88.48
0.001				1421			1787			1909			5117		85.28




{3,4,5 Char}{1,2 Word}, N = 20000, c = 0.01
s 					1.txt			5.txt			12.txt			Total		%accuracy
0					1583			1734			1881			5198		86.63
2					1690			1757			1872			5319		88.65
4					1647			1762			1900			5309		88.48
5					1522			1739			1856			5117		85.28
6					1244			1551			1841			4636		77.27




2: group 6_8

{3,4 Char}{1,2 Word}, N = 20000, c = 0.01, s = 4, Mean Confidence Method
6.txt			8.txt		Total 		%accuracy
1980			1969		3949		98.72

{3,4,5 Char}{1,2 Word}, N = 20000, c = 0.01, s = 4, Mean Confidence Method
6.txt			8.txt		Total 		%accuracy
1984			1969		3953		98.82

{3,4,5 Char}{1,2 Word}, N = 30000, c = 0.01, s = 4, Mean Confidence Method
6.txt			8.txt		Total 		%accuracy
1984			1971		3955		98.88




3: group 9_10

{3,4,5 Char}{1,2 Word}, N = 20000, c = 0.01, s = 4, Mean Confidence Method
9.txt			10.txt		Total 		%accuracy
1824			1838		3662		91.55

{3,4,5 Char}{1,2 Word}, N = 30000, c = 0.01, s = 4, Mean Confidence Method
9.txt			10.txt		Total 		%accuracy
1825			1844		3669		91.72




4: group 3_4

{3,4,5 Char}{1,2 Word}, N = 30000, c = 0.01, s = 4, Mean Confidence Method
3.txt			4.txt		Total 		%accuracy
1769			1813		3582		89.55

{3,4 Char}{1,2 Word}, N = 30000, c = 0.01, s = 4, Mean Confidence Method
3.txt			4.txt		Total 		%accuracy
1767			1818		3585		89.62





5: 
No of Features			Individual Error 			Group Error
100						3.55						0.192
1000					2.063						0.0185
5000					1.3295						0.005
10000					1.124						0.0025





Test_Gold.txt testing final

Group No.		No of cases misclassified		%accuracy
0						4/1000					99.6
2						7/1000					99.3
7						2/1000					99,8
11						4/1000					99,6
1, 5, 12				312/3000				89.6
3, 4					198/2000				90.1
6, 8					28/2000					98.6
9, 10					152/2000				92.4

Total Accuracy = (13000 - 707)/130 = 94.56 percentage.


Note:
s = 0   ==>   L2-regularized logistic regression
s = 2   ==>   L2-regularized L2-loss support vector classification
s = 4   ==>   L2-regularized L1-loss support vector classification
s = 5   ==>   L1-regularized L2-loss support vector classification
s = 6   ==>   L1-regularized logistic regression